PORT=8080
MONGODB_URI=mongodb://127.0.0.1:27017/be-tshirt-store

JWT_SECRET=ItIs_T-SHIRT_StoreSecret
JWT_EXPIRY=3d

FORGOT_PASSWORD_EXPIRY=20
COOKIE_EXPIRY=3

# Cloudinary Credentials
CLOUDINARY_NAME=difybas3y
CLOUDINARY_API_KEY=444168874******
CLOUDINARY_API_SECRET=Hv15qVyEwyDh7iI4C12rs******

# MaulTrap Credentials for NodeMailer
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_AUTH_USER=4eaa8aea******
SMTP_AUTH_PASS=ec77bbea******

